<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kitaplar"
            android:icon="@drawable/ic_menu_camera"
            android:title="Kitaplar" />
        <item
            android:id="@+id/nav_kelimeler"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Kelimeler" />
        <item
            android:id="@+id/nav_istatistik"
            android:icon="@mipmap/statistic"
            android:title="İstatistik" />
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_menu_chat"
            android:title="Mesajlar" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Çıkış Yap" />
        </menu>
    </item>

</menu>
