<resources>
    <string name="app_name">CLIQUE</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_navigation">NavigationActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_sorular_tabbed">SorularTabbed</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_kelimeler_tabbed">KelimelerTabbed</string>
    <string name="title_activity_istatistik_tabbed">İstatistikTabbed</string>
    <string name="title_activity_istatistik_fragment">IstatistikFragment</string>
    <string name="title_activity_tabbed_istatistik">TabbedIstatistik</string>
</resources>
